# Motion.Control.Engine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/runchen/mce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/runchen/mce/app/: MainApplication.kt
app/src/main/java/tech/runchen/mce/app/receiver/: BootBroadcastReceiver.kt  DeviceBroadcastReceiver.kt
app/src/main/java/tech/runchen/mce/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/runchen/mce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
irobint/: build.gradle
irobint/src/androidTest/java/tech/runchen/mce/irobint/: ExampleInstrumentedTest.kt
irobint/src/main/java/tech/runchen/mce/irobint/client/http/: CloudClient.kt
irobint/src/main/java/tech/runchen/mce/irobint/client/mqtt/: MqttClient.kt  MqttOptions.kt  SubscribeListener.kt
irobint/src/main/java/tech/runchen/mce/irobint/client/robot/: RobotClient.kt
irobint/src/main/java/tech/runchen/mce/irobint/retrofit/: ServiceCreator.kt
irobint/src/main/java/tech/runchen/mce/irobint/retrofit/model/api/: ChassisApi.kt  CloudApi.kt
irobint/src/main/java/tech/runchen/mce/irobint/retrofit/model/entity/cloud/: ResultEntity.kt  TargetEntity.kt
irobint/src/main/java/tech/runchen/mce/irobint/threads/: MessageDownLinkThread.kt  RobotStatusThread.kt
irobint/src/test/java/tech/runchen/mce/irobint/: ExampleUnitTest.kt
slamtec/: build.gradle
slamtec/src/androidTest/java/tech/runchen/mce/slamtec/: ExampleInstrumentedTest.kt
slamtec/src/test/java/tech/runchen/mce/slamtec/: ExampleUnitTest.kt
(+33 files in other folders)
